<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Settings</title>
    <link
      rel="stylesheet"
      href="../node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="../node_modules/@fortawesome/fontawesome-free/css/all.css"
    />
    <script>
      var exports = {};
      window.jQuery = window.$ = require("jquery");
    </script>
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <script src="../out/client/settings.js"></script>
    <link rel="stylesheet" href="./styles/main.css" />
    <style>
      :root {
        --hover-color: white;
      }
      .appbar {
        width: 100%;
        height: 20px;
        padding: 5px;
        box-sizing: border-box;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .appbar i {
        -webkit-app-region: none;
        cursor: pointer;
        color: var(--text-color);
      }
      .appbar i:hover {
        color: var(--hover-color);
      }

      body {
        -webkit-app-regionm: drag;
        margin: 0;
        padding: 0;
        padding-top: 20px;
        background-color: var(--app-color);
        padding-left: 20px;
        padding-right: 20px;
        height: 100vh;
      }
      h1 {
        color: var(--text-color);
        margin-bottom: 30px;
        font-size: 30px;
      }
      input[type="checkbox"] {
        width: 20px;
        height: 20px;
        margin-right: 20px;
      }
      label {
        color: var(--text-color);
      }
      .form-group {
        margin-bottom: 40px;
      }
      .checkbox-container {
        width: 45%;

        float: left;
      }
    </style>
  </head>
  <body>
    <div class="appbar">
      <i class="close fa fa-times"></i>
    </div>
    <h1 class="text-center">Settings</h1>
    <form style="-webkit-app-region: none">
      <div class="form-group">
        <label for="notificationTimeout"
          >Notification Timeout:
          <span class="font-weight-bold">seconds</span></label
        >
        <input
          id="notificationTimeout"
          type="number"
          min="0"
          class="form-control notification_settings"
        />
      </div>
      <div
        class="form-group align-items-center d-flex justify-content-between checkbox-container"
        style="height: 20px; margin-right: 30px"
      >
        <label for="runOnStartup" style="line-height: 20px"
          >Run on startup</label
        >
        <input
          id="runOnStartup"
          type="checkbox"
          class="runOnStartup_settings"
        />
      </div>
      <div
        class="form-group align-items-center d-flex justify-content-between checkbox-container"
        style="height: 20px"
      >
        <label for="hideOnClose" style="line-height: 20px">Hide On Close</label>
        <input id="hideOnClose" type="checkbox" class="hideOnClose_settings" />
      </div>
      <button class="btn btn-success w-100 confirm_settings">Save</button>
    </form>
  </body>
</html>
